// Input: nums = [-1,0,3,5,9,12], target = 9
// Output: 4
// Explanation: 9 exists in nums and its index is 4

code:
 int search(vector<int>& nums, int target) {
       int s =0;
        int e = nums.size()-1;
        int mid = s+(e-s)/2;
        
        while(s<=e){
            if(nums[mid] == target){
                return mid;
            }
           else if(nums[mid]<target){
                s = mid+1;
            }
            else{
                e = mid-1;
            }
            mid = s+(e-s)/2;
        }
        return -1;
    }
