// Input: s = "leetcode"
// Output: 0

code:
 int firstUniqChar(string s){
  for(int i=0; i<s.length(); i++){
    bool flag = false;
   for(int j=0; j<length(); j++){
     if(i != j && s[i] == s[j]){
      flag = true;
      break;
      }
   }
  if(flag == false){
  return i;
  }
}
return -1;
}

OR

int firstUniqChar(string s) {
        const int CHAR = 256;
      int count[CHAR] = {0};
        for(int i=0; i<s.length(); i++){
            count[s[i]]++;
        }
        for(int i=0; i<s.length(); i++){
            if(count[s[i]] == 1){
                return i;
            }
        }
        return -1;
        
    }

 
