// Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
// Output: true

bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row = matrix.size();
        int col = matrix[0].size();
        int s=0,e=row*col-1;
        int mid,num;
        while(s<=e){
            mid = s+(e-s)/2;
            num = matrix[mid/col][mid%col];
            if(num == target)
                return true;
            else if(target>num)
                s = mid+1;
            else
                e = mid-1;
        }
        return false;
    }
